[DEBUG] 2019-06-23 22:45:50,271 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-06-23 22:45:50,273 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-06-23 22:46:08,855 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-23 22:46:10,916 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-23 22:46:10,916 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-23 22:46:21,809 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-23 22:46:22,183 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-23 22:46:22,183 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-23 22:46:26,355 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-23 22:53:53,274 TC0002_login_With_Exmpirix_Admin.applicationClose() - Application closed successfully
[DEBUG] 2019-06-23 22:53:55,428 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-06-23 22:53:55,428 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-06-23 22:54:14,660 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-23 22:54:16,506 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-23 22:54:16,506 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-23 22:54:27,787 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-23 22:54:27,823 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-23 22:54:27,823 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
