[INFO ] 2019-07-12 00:11:22,278 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-12 00:11:22,282 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-12 00:11:38,789 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-12 00:11:39,071 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-12 00:11:39,072 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-12 00:11:49,945 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-12 00:11:50,467 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-12 00:11:50,469 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-12 00:11:50,510 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-12 00:11:50,538 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-12 00:11:51,787 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-12 00:12:14,031 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Verified that VoiceWatch Application login successfully with Partner_Customer Admin creadetial
[DEBUG] 2019-07-12 00:12:14,031 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Validate the requiment as Aceess Level= Partner & Role=Customer Admin
[DEBUG] 2019-07-12 00:12:14,074 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,090 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,144 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,155 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,160 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,207 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,219 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,231 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,259 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,271 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,301 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,313 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,325 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,358 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,369 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,381 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,411 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,425 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,438 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,469 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,480 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,493 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,527 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,539 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,550 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,580 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,590 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:14,602 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:16,172 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-12 00:12:16,187 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[DEBUG] 2019-07-12 00:12:16,217 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,229 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,265 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,279 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,311 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,324 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,364 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,383 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,400 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,401 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-12 00:12:16,447 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:12:16,458 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[DEBUG] 2019-07-12 00:12:16,511 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[DEBUG] 2019-07-12 00:12:16,564 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[DEBUG] 2019-07-12 00:12:16,612 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[DEBUG] 2019-07-12 00:12:16,658 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[DEBUG] 2019-07-12 00:12:16,692 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-12 00:12:16,720 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,756 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,777 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,863 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,892 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,908 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,957 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:16,971 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,033 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,045 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,077 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,093 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,254 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,272 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,309 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,325 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-12 00:12:17,371 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,387 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,416 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,426 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,438 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,468 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,479 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,490 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,519 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,530 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,559 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,571 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,586 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,617 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,629 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,641 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,675 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,692 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,708 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,756 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,771 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,776 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,832 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,842 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,856 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,892 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,907 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:17,933 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:18,698 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[DEBUG] 2019-07-12 00:12:18,703 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[DEBUG] 2019-07-12 00:12:18,730 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[DEBUG] 2019-07-12 00:12:18,760 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[DEBUG] 2019-07-12 00:12:18,770 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-12 00:12:18,776 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab
[DEBUG] 2019-07-12 00:12:18,828 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,842 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,859 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,875 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,931 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,945 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,976 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:18,982 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,037 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,051 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,076 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,108 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,164 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,180 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,211 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,224 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,261 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,271 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,300 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,313 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,314 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-12 00:12:19,339 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:12:19,353 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 4 hours
[DEBUG] 2019-07-12 00:12:19,405 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 6 hours
[DEBUG] 2019-07-12 00:12:19,451 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 12 hours
[DEBUG] 2019-07-12 00:12:19,503 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 24 hours
[DEBUG] 2019-07-12 00:12:19,556 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Day
[DEBUG] 2019-07-12 00:12:19,570 pom004_VoiceWatch_Alerts_Tab.hammerColumn() - Verified that 'Hammer' coloum dislayed under Alerts Tab
[DEBUG] 2019-07-12 00:12:19,603 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,614 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,650 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,667 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,679 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,708 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,734 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,747 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,776 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,792 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,847 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,858 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,871 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,907 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,934 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,949 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:19,992 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,024 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,036 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,077 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,092 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,108 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,155 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,168 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,184 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,216 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,227 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,240 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,280 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,293 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,337 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,351 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,362 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,407 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,421 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,432 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,471 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,483 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,521 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,538 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,557 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,592 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,607 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,625 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,663 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,676 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,692 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,745 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,757 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,768 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,812 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,824 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,835 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,867 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,875 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:20,891 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 00:12:22,940 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-12 00:12:22,950 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-12 00:12:22,974 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-12 00:12:22,976 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-12 00:12:22,991 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-12 00:12:23,569 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:12:23,579 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-12 00:12:23,606 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:12:23,615 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-12 00:12:23,619 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that new test creation plus (+) icon appeared on top left side under Tests tab
[DEBUG] 2019-07-12 00:12:23,619 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Validated the element pleaset while click Test Creation using button (+)
[DEBUG] 2019-07-12 00:12:25,362 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-12 00:12:25,370 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-12 00:12:25,383 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-12 00:12:25,411 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-12 00:12:25,419 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-12 00:12:25,431 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-12 00:14:05,439 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete button' is not displayed under Tests tab
[DEBUG] 2019-07-12 00:14:05,474 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:05,490 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:05,536 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:05,552 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:05,599 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:05,615 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:05,630 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-12 00:14:05,630 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that count of the dropdown values are: 38
[DEBUG] 2019-07-12 00:14:05,693 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:14:05,708 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -12:00) Eniwetok, Kwajalein
[DEBUG] 2019-07-12 00:14:05,974 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -11:00) Midway Island, Samoa
[DEBUG] 2019-07-12 00:14:06,240 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -10:00) Hawaii
[DEBUG] 2019-07-12 00:14:06,480 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -9:00) Alaska
[DEBUG] 2019-07-12 00:14:06,689 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -8:00) Pacific Time (US & Canada)
[DEBUG] 2019-07-12 00:14:06,892 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Mountain Time (US & Canada)
[DEBUG] 2019-07-12 00:14:07,111 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Arizona Time (US & Canada)
[DEBUG] 2019-07-12 00:14:07,329 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -6:00) Central Time (US & Canada), Mexico City
[DEBUG] 2019-07-12 00:14:07,548 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Eastern Time (US & Canada)
[DEBUG] 2019-07-12 00:14:07,794 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Bogota, Lima
[DEBUG] 2019-07-12 00:14:08,012 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:30) Caracas
[DEBUG] 2019-07-12 00:14:08,247 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Atlantic Time (Canada)
[DEBUG] 2019-07-12 00:14:08,465 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Santiago
[DEBUG] 2019-07-12 00:14:08,669 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Georgetown, La Paz
[DEBUG] 2019-07-12 00:14:08,875 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:30) Newfoundland
[DEBUG] 2019-07-12 00:14:09,125 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Buenos Aires
[DEBUG] 2019-07-12 00:14:09,367 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Sao Paulo
[DEBUG] 2019-07-12 00:14:09,630 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -2:00) Mid-Atlantic
[DEBUG] 2019-07-12 00:14:09,864 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -1:00 hour) Azores, Cape Verde Islands
[DEBUG] 2019-07-12 00:14:10,083 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich
[DEBUG] 2019-07-12 00:14:10,328 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
[DEBUG] 2019-07-12 00:14:10,548 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +2:00) Kaliningrad, South Africa, Cairo
[DEBUG] 2019-07-12 00:14:10,761 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
[DEBUG] 2019-07-12 00:14:10,980 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:30) Tehran
[DEBUG] 2019-07-12 00:14:11,218 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi
[DEBUG] 2019-07-12 00:14:11,407 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:30) Kabul
[DEBUG] 2019-07-12 00:14:11,579 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
[DEBUG] 2019-07-12 00:14:11,751 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi, Colombo
[DEBUG] 2019-07-12 00:14:11,923 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:45) Kathmandu
[DEBUG] 2019-07-12 00:14:12,079 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:00) Almaty, Dhaka
[DEBUG] 2019-07-12 00:14:12,304 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:30) Yangon, Cocos Islands
[DEBUG] 2019-07-12 00:14:12,532 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +7:00) Bangkok, Hanoi, Jakarta
[DEBUG] 2019-07-12 00:14:12,776 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
[DEBUG] 2019-07-12 00:14:13,031 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
[DEBUG] 2019-07-12 00:14:13,274 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:30) Adelaide, Darwin
[DEBUG] 2019-07-12 00:14:13,498 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +10:00) Eastern Australia, Guam, Vladivostok, Magadan
[DEBUG] 2019-07-12 00:14:13,713 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +11:00) Solomon Islands, New Caledonia
[DEBUG] 2019-07-12 00:14:13,889 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +12:00) Auckland, Wellington
[DEBUG] 2019-07-12 00:14:13,952 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Schedules' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:13,967 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Schedules' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,014 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:14,030 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Time-Zone' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,077 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:14,092 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,139 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-12 00:14:14,155 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-12 00:14:14,202 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Date' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:14,226 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Date' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,261 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-12 00:14:14,277 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-12 00:14:14,317 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox appeared in Test tab
[DEBUG] 2019-07-12 00:14:14,333 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox enabled in Test tab
[DEBUG] 2019-07-12 00:14:14,348 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox selected in Test tab
[DEBUG] 2019-07-12 00:14:14,395 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,411 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,458 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,473 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,520 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Period' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,536 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Period' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,583 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Day' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,598 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Days' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,645 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,661 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,708 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,723 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:14,770 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-)' button appeared to remove configured sechedule
[DEBUG] 2019-07-12 00:14:14,786 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-)' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:14,833 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+)' button appeared to add new configured sechedule
[DEBUG] 2019-07-12 00:14:14,848 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+)' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:14,895 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' field appered under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,911 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,958 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'period' field appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:14,973 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'period' value field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,020 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Minute' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,036 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Mins' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,083 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sunday' button appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,099 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'sun' Text appeared on the button under Test Tab
[DEBUG] 2019-07-12 00:14:15,114 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sun' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,161 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Monday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,184 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'mon' Text appeared on the button under Test Tab
[DEBUG] 2019-07-12 00:14:15,194 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Mon' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,217 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tuesday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,225 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tue' Text appeared on the button under Test Tab
[DEBUG] 2019-07-12 00:14:15,232 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tue' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,256 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wednessday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,264 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wed' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,272 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wed' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,293 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thrusday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,300 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thu' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,306 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thu' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,328 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Friday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,335 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Fri' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,342 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Fri' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,364 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Satarday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,371 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sat' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,378 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sat' button enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,399 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,406 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' filled enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,429 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time Value' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-12 00:14:15,436 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time Value filled enabled under sechedule section
[DEBUG] 2019-07-12 00:14:15,457 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Script' label appeared under test tab
[DEBUG] 2019-07-12 00:14:15,466 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Script' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,495 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Script name' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,504 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Script Name' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,504 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that script dropdown
[DEBUG] 2019-07-12 00:14:15,524 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:14:15,529 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Select a script ...
[DEBUG] 2019-07-12 00:14:15,549 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Input Parameters' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,580 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Input Parameters' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,626 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Name' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,642 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Name' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,673 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Value' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,689 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Value' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,720 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Masked' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,736 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Masked' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,767 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notifications' label appeared under script section in test tab
[DEBUG] 2019-07-12 00:14:15,783 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notifications' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:15,814 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' label appeared under Notification checkbox in test tab
[DEBUG] 2019-07-12 00:14:15,830 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' Text validated under Notification checkbox in test tab
[DEBUG] 2019-07-12 00:14:15,861 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notifi Enabled Checkbox' appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:15,877 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notification Enabled' checkbox appeared notification in Test tab
[DEBUG] 2019-07-12 00:14:15,908 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' label appeared under Notification checkbox in test tab
[DEBUG] 2019-07-12 00:14:15,923 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' Text validated under Notification checkbox in test tab
[DEBUG] 2019-07-12 00:14:15,955 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notification' label appeared in notification dropdown in test tab
[DEBUG] 2019-07-12 00:14:15,970 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notifications Enabled' Text validated in notification dropdown in test tab
[DEBUG] 2019-07-12 00:14:16,002 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Pattern' label appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,017 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Pattern' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,048 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Severity' label appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,064 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Severity' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,111 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notify on return to good' label appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,127 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notify on return to good' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,173 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-) reduce notification button appeared under notification in Test tab
[DEBUG] 2019-07-12 00:14:16,195 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-) reduce notification button enabled under notification in Test tab
[DEBUG] 2019-07-12 00:14:16,217 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+) add notification button appeared under notification in Test tab
[DEBUG] 2019-07-12 00:14:16,223 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+) add notification button enabled under notification in Test tab
[DEBUG] 2019-07-12 00:14:16,247 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notifi Enabled Checkbox' appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,256 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notification Enabled' checkbox appeared notification in Test tab
[DEBUG] 2019-07-12 00:14:16,256 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that Notification dropdown
[DEBUG] 2019-07-12 00:14:16,274 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:14:16,279 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - 
[DEBUG] 2019-07-12 00:14:16,287 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - 
[DEBUG] 2019-07-12 00:14:16,291 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - <doing nothing>
[DEBUG] 2019-07-12 00:14:16,295 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - <doing nothing>
[DEBUG] 2019-07-12 00:14:16,295 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that Notification dropdown
[DEBUG] 2019-07-12 00:14:16,310 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:14:16,314 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - notify repeatedly
[DEBUG] 2019-07-12 00:14:16,318 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - notify repeatedly
[DEBUG] 2019-07-12 00:14:16,322 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - notify times...
[DEBUG] 2019-07-12 00:14:16,326 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - notify times...
[DEBUG] 2019-07-12 00:14:16,345 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Pattern' filled appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,352 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Pattern' filled enabled under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,352 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that Severity dropdown
[DEBUG] 2019-07-12 00:14:16,369 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-12 00:14:16,373 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Critical
[DEBUG] 2019-07-12 00:14:16,377 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Critical
[DEBUG] 2019-07-12 00:14:16,381 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Warning
[DEBUG] 2019-07-12 00:14:16,385 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Warning
[DEBUG] 2019-07-12 00:14:16,406 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notify on return to good' Checkbox appeared under Notification in test tab
[DEBUG] 2019-07-12 00:14:16,416 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Notify on return to good' checkbox enabled under notification in Test tab
[DEBUG] 2019-07-12 00:14:16,436 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Failure Thresholds' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:16,443 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Failure Thresholds' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,463 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Primary Metrics' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:16,470 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Primary Metrics' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,490 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Additional Metrics' label appeared on under Tests tab
[DEBUG] 2019-07-12 00:14:16,498 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Additional Metrics' Text validated under Test Tab
[DEBUG] 2019-07-12 00:14:16,517 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' label appeared under Failure Thresholds in Tests tab
[DEBUG] 2019-07-12 00:14:16,524 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' text validated in Tests tab
[DEBUG] 2019-07-12 00:14:16,533 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Metric' label appeared under Failure Thresholds in Tests tab
[DEBUG] 2019-07-12 00:14:16,548 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Metric' text validated in Tests tab
[DEBUG] 2019-07-12 00:14:16,579 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Criteria' label appeared under Failure Thresholds in Tests tab
[DEBUG] 2019-07-12 00:14:16,595 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Criteria' text validated in Tests tab
[DEBUG] 2019-07-12 00:14:16,626 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Warning' label appeared under Failure Thresholds in Tests tab
[DEBUG] 2019-07-12 00:14:16,642 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Warning' text validated in Tests tab
[DEBUG] 2019-07-12 00:14:16,673 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Critical' label appeared under Failure Thresholds in Tests tab
[DEBUG] 2019-07-12 00:14:16,689 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Critical' text validated in Tests tab
[DEBUG] 2019-07-12 00:14:16,720 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' button displayed under Tests tab
[DEBUG] 2019-07-12 00:14:16,736 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' button' is enabled under Tests tab
[DEBUG] 2019-07-12 00:14:16,751 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-12 00:14:16,814 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' button displayed under Tests tab
[DEBUG] 2019-07-12 00:14:16,829 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' button' is enabled under Tests tab
[DEBUG] 2019-07-12 00:14:16,845 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' Text appeared on save button under Test Tab
[INFO ] 2019-07-12 00:14:17,614 TC0004_login_With_Partner_Customer_Admin.applicationClose() - Application closed successfully
