[INFO ] 2019-07-03 23:59:17,557 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-03 23:59:17,559 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-03 23:59:28,688 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-03 23:59:28,964 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-03 23:59:28,965 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-03 23:59:36,374 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-03 23:59:36,715 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-03 23:59:36,717 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-03 23:59:36,740 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-03 23:59:36,759 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-03 23:59:38,000 TC0000_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-03 23:59:52,281 TC0000_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-07-03 23:59:52,281 TC0000_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-07-03 23:59:54,980 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-03 23:59:54,989 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-03 23:59:55,011 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-03 23:59:55,022 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-03 23:59:55,031 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-03 23:59:55,524 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-03 23:59:55,534 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-03 23:59:55,561 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-03 23:59:55,570 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-03 23:59:57,208 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-03 23:59:57,218 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-03 23:59:57,233 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-03 23:59:57,257 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-03 23:59:57,266 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-03 23:59:57,280 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-03 23:59:57,305 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete button' displayed under Tests tab
[DEBUG] 2019-07-03 23:59:57,315 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete button' is disbaled under Tests tab
[DEBUG] 2019-07-03 23:59:57,329 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete' Text appeared on save button under Test Tab
[DEBUG] 2019-07-03 23:59:57,915 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-03 23:59:57,924 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-03 23:59:57,963 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-03 23:59:57,977 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-03 23:59:58,002 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-03 23:59:58,015 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-03 23:59:58,028 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-03 23:59:58,864 TC0000_login_With_Exmpirix_Admin_Sanity.applicationClose() - Application closed successfully
