[DEBUG] 2019-07-26 15:46:36,671 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-07-26 15:46:36,674 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-07-26 15:46:36,914 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-26 15:46:37,322 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-26 15:46:37,323 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-26 15:46:37,419 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-26 15:46:37,494 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-26 15:46:37,577 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-26 15:46:51,203 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-26 15:46:52,385 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-26 15:46:52,385 baseProperties.intializeDriver() - Waiting to access above URL
[INFO ] 2019-07-26 15:46:54,643 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Verified that VoiceWatch Application login successfully with Empirix Business Analyst creadetial
[DEBUG] 2019-07-26 15:46:54,645 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[DEBUG] 2019-07-26 15:46:54,687 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,709 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,747 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,775 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,796 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,849 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,874 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,902 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,943 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:54,970 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,003 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,024 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,049 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,083 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,106 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,133 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,167 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,191 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,218 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,254 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,278 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,308 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,347 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,371 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,397 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,433 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,455 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,481 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,485 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-07-26 15:46:55,526 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-07-26 15:46:55,552 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-07-26 15:46:55,596 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,628 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,635 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,685 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,711 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,717 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,746 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,772 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,873 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,901 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,907 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,932 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:55,938 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-26 15:46:55,986 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,015 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,022 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,064 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,090 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,113 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,145 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:56,151 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-26 15:46:57,285 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-26 15:46:57,312 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[DEBUG] 2019-07-26 15:46:57,357 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,384 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,419 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,440 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,480 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,503 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,539 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,563 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,589 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:46:57,590 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-26 15:46:57,640 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[DEBUG] 2019-07-26 15:46:57,667 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[DEBUG] 2019-07-26 15:46:57,748 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[DEBUG] 2019-07-26 15:46:57,846 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[DEBUG] 2019-07-26 15:46:57,923 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[DEBUG] 2019-07-26 15:46:58,006 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[DEBUG] 2019-07-26 15:46:58,053 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-26 15:46:58,080 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,119 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,154 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,180 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,271 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,307 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,345 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,371 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,406 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,433 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,470 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,498 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,533 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,561 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,601 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,638 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:46:58,690 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,713 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,741 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,763 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,782 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,815 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,836 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,858 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,902 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:58,925 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,000 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,063 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,132 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,225 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,282 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,313 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-26 15:46:59,327 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,364 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,385 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,409 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,445 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,463 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,484 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,522 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,542 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,560 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,600 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,622 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,654 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:46:59,746 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-26 15:46:59,746 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-26 15:46:59,854 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-26 15:46:59,923 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-26 15:47:00,000 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-26 15:47:00,214 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[DEBUG] 2019-07-26 15:47:00,239 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[DEBUG] 2019-07-26 15:47:00,262 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[DEBUG] 2019-07-26 15:47:00,297 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[DEBUG] 2019-07-26 15:47:00,321 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-26 15:47:00,342 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab
[DEBUG] 2019-07-26 15:47:00,379 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,406 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,446 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,474 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,515 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,542 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,580 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,608 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,645 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,673 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,712 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,738 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,774 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,800 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,837 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,863 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,899 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,927 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,962 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,987 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:00,988 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-26 15:47:01,034 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that following values available in the dropdown
[DEBUG] 2019-07-26 15:47:01,059 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 4 hours
[DEBUG] 2019-07-26 15:47:01,139 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 6 hours
[DEBUG] 2019-07-26 15:47:01,220 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 12 hours
[DEBUG] 2019-07-26 15:47:01,302 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 24 hours
[DEBUG] 2019-07-26 15:47:01,381 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Day
[DEBUG] 2019-07-26 15:47:01,419 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,441 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,471 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,498 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,519 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,550 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,570 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,589 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,617 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,639 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,669 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,688 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,714 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,743 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,764 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,785 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,817 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,838 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,857 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,886 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,906 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,926 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,953 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,970 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:01,990 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,019 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,037 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,057 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,091 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,117 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,148 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,170 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,190 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,217 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,235 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,256 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,287 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,307 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,334 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,355 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,375 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,403 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,420 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,441 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,470 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,492 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,514 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,543 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,562 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,584 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,609 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,630 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,650 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,679 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,697 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:02,717 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,018 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-26 15:47:06,044 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-26 15:47:06,081 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-26 15:47:06,104 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-26 15:47:06,125 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-26 15:47:06,352 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-26 15:47:06,385 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-26 15:47:06,427 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-26 15:47:06,457 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-26 15:47:06,490 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,516 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,546 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,570 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,594 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,623 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,644 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,669 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,701 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,722 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,753 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,775 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,799 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,830 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,853 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,884 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,913 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,934 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,956 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:06,985 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,005 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,027 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,060 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,079 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,101 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:07,130 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-07-26 15:47:18,395 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Verified that VoiceWatch Application login successfully with Empirix Business Analyst creadetial
[DEBUG] 2019-07-26 15:47:18,396 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[DEBUG] 2019-07-26 15:47:18,437 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,461 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,496 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,524 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,546 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,589 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,611 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,638 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,672 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,696 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,734 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,757 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,785 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,820 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,844 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,875 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,915 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,939 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:18,969 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,008 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,032 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,058 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,096 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,119 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,145 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,181 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,204 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,230 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,232 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-07-26 15:47:19,270 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-07-26 15:47:19,298 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-07-26 15:47:19,343 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,371 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,377 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,416 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,441 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,446 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,471 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,495 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,596 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,621 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,627 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,650 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,655 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-26 15:47:19,717 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,745 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,750 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,784 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,810 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,842 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,867 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:19,871 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-26 15:47:20,822 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-26 15:47:20,847 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[DEBUG] 2019-07-26 15:47:20,887 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:20,913 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:20,945 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:20,966 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:20,999 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,021 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,058 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,081 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,107 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,107 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-26 15:47:21,161 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[DEBUG] 2019-07-26 15:47:21,188 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[DEBUG] 2019-07-26 15:47:21,270 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[DEBUG] 2019-07-26 15:47:21,350 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[DEBUG] 2019-07-26 15:47:21,430 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[DEBUG] 2019-07-26 15:47:21,510 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[DEBUG] 2019-07-26 15:47:21,556 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-26 15:47:21,604 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,641 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,676 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,706 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,742 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,773 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,813 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,841 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,875 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,903 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,937 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:21,964 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:22,000 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:22,026 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:22,061 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-26 15:47:22,086 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-26 15:47:22,169 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,190 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,220 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,243 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,261 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,289 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,311 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,335 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,363 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,387 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,420 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,442 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,466 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,494 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,517 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,537 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,573 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,595 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,617 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,656 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,678 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,702 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,735 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,758 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,778 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,814 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,837 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:22,858 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:23,515 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[DEBUG] 2019-07-26 15:47:23,538 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[DEBUG] 2019-07-26 15:47:23,560 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[DEBUG] 2019-07-26 15:47:23,595 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[DEBUG] 2019-07-26 15:47:23,619 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-26 15:47:23,641 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab
[DEBUG] 2019-07-26 15:47:23,675 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,705 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,742 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,765 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,799 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,825 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,862 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,888 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,923 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,950 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:23,986 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,013 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,048 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,073 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,107 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,134 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,169 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,197 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,233 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,261 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[DEBUG] 2019-07-26 15:47:24,261 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-26 15:47:24,308 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that following values available in the dropdown
[DEBUG] 2019-07-26 15:47:24,333 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 4 hours
[DEBUG] 2019-07-26 15:47:24,413 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 6 hours
[DEBUG] 2019-07-26 15:47:24,491 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 12 hours
[DEBUG] 2019-07-26 15:47:24,567 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 24 hours
[DEBUG] 2019-07-26 15:47:24,645 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Day
[DEBUG] 2019-07-26 15:47:24,681 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,699 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,729 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,749 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,768 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,795 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,814 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,834 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,863 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,882 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,912 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,932 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,952 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:24,994 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,015 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,045 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,087 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,109 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,142 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,179 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,201 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,230 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,269 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,291 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,311 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,349 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,366 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,390 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,428 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,446 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,478 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,501 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,521 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,558 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,575 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,596 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,634 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,651 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,692 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,714 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,744 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,775 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,804 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,836 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,872 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,889 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,910 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,949 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,971 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:25,994 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,034 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,055 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,086 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,122 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,150 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:26,168 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,193 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-26 15:47:28,219 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-26 15:47:28,266 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-26 15:47:28,290 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-26 15:47:28,311 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-26 15:47:28,673 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-26 15:47:28,727 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-26 15:47:28,800 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-26 15:47:28,834 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-26 15:47:28,865 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,882 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,910 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,929 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,947 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,975 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:28,992 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,012 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,041 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,058 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,083 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,101 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,122 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,149 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,167 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,187 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,214 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,233 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,256 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,285 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,304 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,325 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,354 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,372 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,392 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,424 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,443 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:29,463 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:47:39,633 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Tags' label appeared on left side under Tag tab
[DEBUG] 2019-07-26 15:47:39,661 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Tags' Text validated on left side under Tag Tab
[DEBUG] 2019-07-26 15:47:39,699 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Filter by tag name' box appeared on n left side under Tag tab
[DEBUG] 2019-07-26 15:47:39,721 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Filter by tag name or tag filter'enabled under Tag tab
[DEBUG] 2019-07-26 15:47:39,758 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Filter by tag name' is blank while access tag tab
[DEBUG] 2019-07-26 15:47:39,800 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Tag' label appeared on under Tags tab
[DEBUG] 2019-07-26 15:47:39,832 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Tag' Text validated under Tag Tab
[DEBUG] 2019-07-26 15:47:39,859 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Please select a tag' label appeared on under Tag tab
[DEBUG] 2019-07-26 15:47:39,890 pom006_VoiceWatch_Tags_Tab.tagsValidations() - Verified that 'Please select a tag ' Text validated under Test tag
[DEBUG] 2019-07-26 15:47:50,065 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-07-26 15:47:50,092 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-07-26 15:47:50,119 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab
[DEBUG] 2019-07-26 15:47:50,160 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' dispalyed left side under Script tab
[DEBUG] 2019-07-26 15:47:50,195 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' enabled left side under Script tab
[DEBUG] 2019-07-26 15:47:50,240 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-26 15:47:50,264 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-26 15:47:50,284 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label appeared on  under Go Script builder tab
[DEBUG] 2019-07-26 15:47:50,284 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label enabled under Go Script builder tab
[DEBUG] 2019-07-26 15:47:50,284 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script or' Text validated under Go Script Builder
[DEBUG] 2019-07-26 15:49:30,402 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that create a new script plus (+) icon not appeared on top left side under Script tab
[DEBUG] 2019-07-26 15:51:10,677 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that create a new script by link is not appeared under Go Script Builder tab
[DEBUG] 2019-07-26 15:51:10,905 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,029 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,255 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,409 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,517 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,735 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:11,870 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:12,024 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:12,274 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:12,523 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:12,751 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:12,894 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,051 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,288 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,404 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,562 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,776 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:13,900 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,047 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,262 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,392 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,549 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,759 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:14,893 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:15,061 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:15,261 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:15,375 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:15,535 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:51:31,218 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-26 15:51:31,565 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-26 15:51:31,724 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-07-26 15:51:31,959 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-26 15:51:32,077 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-26 15:51:32,282 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-26 15:51:32,401 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-26 15:51:32,482 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label appeared on  under Script Upload tab
[DEBUG] 2019-07-26 15:51:32,484 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label enabled under Script Upload tab
[DEBUG] 2019-07-26 15:51:32,486 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script or' Text validated under Script Upload tab
[DEBUG] 2019-07-26 15:53:12,516 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that create a new script by link is not appeared under Script Upload
[DEBUG] 2019-07-26 15:53:12,635 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,683 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,723 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,747 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,773 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,811 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,830 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,865 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,919 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,953 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:12,995 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,015 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,049 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,103 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,124 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,159 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,210 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,230 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,267 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,318 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,340 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,373 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,443 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,475 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,507 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,549 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,563 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-26 15:53:13,584 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-07-26 15:53:13,988 TC0003_login_With_Empirix_Business_Analyst.applicationClose() - Application closed successfully
