[DEBUG] 2019-06-27 12:17:13,550 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-06-27 12:17:13,562 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-06-27 12:17:23,611 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-27 12:17:24,754 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-27 12:17:24,755 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-27 12:17:29,734 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-27 12:17:30,040 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-27 12:17:30,040 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-27 12:17:30,106 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-27 12:17:30,159 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-27 12:17:34,747 linktest.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-06-27 12:17:46,842 linktest.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-06-27 12:17:46,843 linktest.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
