[INFO ] 2019-07-11 17:07:01,900 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-11 17:07:01,903 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-11 17:07:27,088 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-11 17:07:27,371 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-11 17:07:27,371 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-11 17:07:40,239 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-11 17:07:40,624 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-11 17:07:40,628 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-11 17:07:40,658 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-11 17:07:40,683 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-11 17:07:41,930 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-11 17:07:59,770 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-07-11 17:07:59,770 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-07-11 17:08:02,685 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-11 17:08:02,699 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-11 17:08:02,733 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-11 17:08:02,745 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-11 17:08:02,763 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-11 17:08:03,178 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:03,190 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:03,224 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:03,236 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:03,249 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that new test creation plus (+) icon appeared on top left side under Tests tab
[DEBUG] 2019-07-11 17:08:03,249 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Validated the element pleaset while click Test Creation using button (+)
[DEBUG] 2019-07-11 17:08:04,904 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:04,912 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-11 17:08:04,928 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-11 17:08:04,958 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:04,972 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-11 17:08:04,991 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-11 17:08:05,003 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:05,648 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:05,696 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:05,732 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:05,746 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:05,776 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:05,788 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:05,808 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-11 17:08:05,808 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that count of the dropdown values are: 38
[DEBUG] 2019-07-11 17:08:06,441 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-11 17:08:06,453 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -12:00) Eniwetok, Kwajalein
[DEBUG] 2019-07-11 17:08:06,740 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -11:00) Midway Island, Samoa
[DEBUG] 2019-07-11 17:08:06,995 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -10:00) Hawaii
[DEBUG] 2019-07-11 17:08:07,217 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -9:00) Alaska
[DEBUG] 2019-07-11 17:08:07,437 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -8:00) Pacific Time (US & Canada)
[DEBUG] 2019-07-11 17:08:07,686 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Mountain Time (US & Canada)
[DEBUG] 2019-07-11 17:08:07,912 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Arizona Time (US & Canada)
[DEBUG] 2019-07-11 17:08:08,129 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -6:00) Central Time (US & Canada), Mexico City
[DEBUG] 2019-07-11 17:08:08,349 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Eastern Time (US & Canada)
[DEBUG] 2019-07-11 17:08:08,575 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Bogota, Lima
[DEBUG] 2019-07-11 17:08:08,803 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:30) Caracas
[DEBUG] 2019-07-11 17:08:09,021 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Atlantic Time (Canada)
[DEBUG] 2019-07-11 17:08:09,220 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Santiago
[DEBUG] 2019-07-11 17:08:09,434 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Georgetown, La Paz
[DEBUG] 2019-07-11 17:08:09,644 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:30) Newfoundland
[DEBUG] 2019-07-11 17:08:09,848 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Buenos Aires
[DEBUG] 2019-07-11 17:08:10,049 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Sao Paulo
[DEBUG] 2019-07-11 17:08:10,256 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -2:00) Mid-Atlantic
[DEBUG] 2019-07-11 17:08:10,450 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -1:00 hour) Azores, Cape Verde Islands
[DEBUG] 2019-07-11 17:08:10,648 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich
[DEBUG] 2019-07-11 17:08:10,857 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
[DEBUG] 2019-07-11 17:08:11,057 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +2:00) Kaliningrad, South Africa, Cairo
[DEBUG] 2019-07-11 17:08:11,257 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
[DEBUG] 2019-07-11 17:08:11,501 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:30) Tehran
[DEBUG] 2019-07-11 17:08:11,705 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi
[DEBUG] 2019-07-11 17:08:11,908 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:30) Kabul
[DEBUG] 2019-07-11 17:08:12,096 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
[DEBUG] 2019-07-11 17:08:12,286 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi, Colombo
[DEBUG] 2019-07-11 17:08:12,471 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:45) Kathmandu
[DEBUG] 2019-07-11 17:08:12,650 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:00) Almaty, Dhaka
[DEBUG] 2019-07-11 17:08:12,840 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:30) Yangon, Cocos Islands
[DEBUG] 2019-07-11 17:08:13,090 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +7:00) Bangkok, Hanoi, Jakarta
[DEBUG] 2019-07-11 17:08:13,294 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
[DEBUG] 2019-07-11 17:08:13,517 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
[DEBUG] 2019-07-11 17:08:13,783 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:30) Adelaide, Darwin
[DEBUG] 2019-07-11 17:08:13,992 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +10:00) Eastern Australia, Guam, Vladivostok, Magadan
[DEBUG] 2019-07-11 17:08:14,195 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +11:00) Solomon Islands, New Caledonia
[DEBUG] 2019-07-11 17:08:14,404 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +12:00) Auckland, Wellington
[DEBUG] 2019-07-11 17:08:14,456 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Schedules' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:14,466 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Schedules' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,492 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:14,504 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Time-Zone' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,528 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:14,544 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,573 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-11 17:08:14,583 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-11 17:08:14,616 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:14,628 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Date' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,657 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-11 17:08:14,669 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-11 17:08:14,704 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox appeared in Test tab
[DEBUG] 2019-07-11 17:08:14,716 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox enabled in Test tab
[DEBUG] 2019-07-11 17:08:14,724 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tie To Scbscription' CheckBox selected in Test tab
[DEBUG] 2019-07-11 17:08:14,756 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,766 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Enabled' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,804 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,812 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,840 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Period' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,852 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Period' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,885 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Day' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,893 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Days' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,920 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,932 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:14,962 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:14,974 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,001 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-)' button appeared to remove configured sechedule
[DEBUG] 2019-07-11 17:08:15,009 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(-)' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,033 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+)' button appeared to add new configured sechedule
[DEBUG] 2019-07-11 17:08:15,045 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that '(+)' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,072 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' field appered under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,084 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,112 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'period' field appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,121 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'period' value field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,145 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Minute' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,157 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Mins' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,184 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sunday' button appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,192 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'sun' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:15,204 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sun' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,228 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Monday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,244 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'mon' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:15,252 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Mon' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,284 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tuesday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,293 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tue' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:15,305 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Tue' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,337 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wednessday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,349 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wed' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,357 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Wed' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,393 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thrusday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,401 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thu' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,413 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Thu' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,437 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Friday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,449 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Fri' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,457 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Fri' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,489 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Satarday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,501 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sat' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:15,509 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Sat' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,533 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,541 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Start Time' filled enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,565 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time Value' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:15,582 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'End Time Value filled enabled under sechedule section
[DEBUG] 2019-07-11 17:08:15,583 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Navigate to Alerts Tab
[DEBUG] 2019-07-11 17:08:15,925 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Again Navigate Back to Test Tab
[DEBUG] 2019-07-11 17:08:15,977 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that new test created link appeared under Tests tab
[DEBUG] 2019-07-11 17:08:15,977 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Validated the element pleaset while click Test Creation using button (+)
[DEBUG] 2019-07-11 17:08:18,800 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:18,817 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-11 17:08:18,837 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-11 17:08:18,865 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:18,878 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-11 17:08:18,900 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-11 17:08:18,908 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Delete button' displayed under Tests tab
[DEBUG] 2019-07-11 17:08:18,936 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:18,948 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:18,978 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:18,988 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:19,017 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:19,029 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:19,045 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-11 17:08:19,045 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that count of the dropdown values are: 38
[DEBUG] 2019-07-11 17:08:19,082 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that following values available in the dropdown
[DEBUG] 2019-07-11 17:08:19,088 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -12:00) Eniwetok, Kwajalein
[DEBUG] 2019-07-11 17:08:19,325 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -11:00) Midway Island, Samoa
[DEBUG] 2019-07-11 17:08:19,525 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -10:00) Hawaii
[DEBUG] 2019-07-11 17:08:19,712 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -9:00) Alaska
[DEBUG] 2019-07-11 17:08:19,911 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -8:00) Pacific Time (US & Canada)
[DEBUG] 2019-07-11 17:08:20,108 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -7:00) Mountain Time (US & Canada)
[DEBUG] 2019-07-11 17:08:20,311 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -7:00) Arizona Time (US & Canada)
[DEBUG] 2019-07-11 17:08:20,508 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -6:00) Central Time (US & Canada), Mexico City
[DEBUG] 2019-07-11 17:08:20,717 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -5:00) Eastern Time (US & Canada)
[DEBUG] 2019-07-11 17:08:20,905 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -5:00) Bogota, Lima
[DEBUG] 2019-07-11 17:08:21,101 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:30) Caracas
[DEBUG] 2019-07-11 17:08:21,293 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Atlantic Time (Canada)
[DEBUG] 2019-07-11 17:08:21,487 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Santiago
[DEBUG] 2019-07-11 17:08:21,682 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Georgetown, La Paz
[DEBUG] 2019-07-11 17:08:21,865 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:30) Newfoundland
[DEBUG] 2019-07-11 17:08:22,050 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:00) Buenos Aires
[DEBUG] 2019-07-11 17:08:22,233 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:00) Sao Paulo
[DEBUG] 2019-07-11 17:08:22,416 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -2:00) Mid-Atlantic
[DEBUG] 2019-07-11 17:08:22,616 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -1:00 hour) Azores, Cape Verde Islands
[DEBUG] 2019-07-11 17:08:22,806 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich
[DEBUG] 2019-07-11 17:08:22,994 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
[DEBUG] 2019-07-11 17:08:23,196 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +2:00) Kaliningrad, South Africa, Cairo
[DEBUG] 2019-07-11 17:08:23,462 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
[DEBUG] 2019-07-11 17:08:23,686 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +3:30) Tehran
[DEBUG] 2019-07-11 17:08:23,903 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi
[DEBUG] 2019-07-11 17:08:24,104 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +4:30) Kabul
[DEBUG] 2019-07-11 17:08:24,304 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
[DEBUG] 2019-07-11 17:08:24,496 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi, Colombo
[DEBUG] 2019-07-11 17:08:24,685 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:45) Kathmandu
[DEBUG] 2019-07-11 17:08:24,870 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +6:00) Almaty, Dhaka
[DEBUG] 2019-07-11 17:08:25,054 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +6:30) Yangon, Cocos Islands
[DEBUG] 2019-07-11 17:08:25,238 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +7:00) Bangkok, Hanoi, Jakarta
[DEBUG] 2019-07-11 17:08:25,428 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
[DEBUG] 2019-07-11 17:08:25,616 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
[DEBUG] 2019-07-11 17:08:25,806 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +9:30) Adelaide, Darwin
[DEBUG] 2019-07-11 17:08:25,987 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +10:00) Eastern Australia, Guam, Vladivostok, Magadan
[DEBUG] 2019-07-11 17:08:26,164 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +11:00) Solomon Islands, New Caledonia
[DEBUG] 2019-07-11 17:08:26,348 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +12:00) Auckland, Wellington
[DEBUG] 2019-07-11 17:08:26,382 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Schedules' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:26,393 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Schedules' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,427 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:26,435 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Time-Zone' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,467 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:26,479 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,503 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-11 17:08:26,515 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-11 17:08:26,541 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Date' label appeared on under Tests tab
[DEBUG] 2019-07-11 17:08:26,553 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Date' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,585 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' displayed on under Tests tab
[DEBUG] 2019-07-11 17:08:26,595 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Date' enabled on under Tests tab
[DEBUG] 2019-07-11 17:08:26,619 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tie To Scbscription' CheckBox appeared in Test tab
[DEBUG] 2019-07-11 17:08:26,628 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tie To Scbscription' CheckBox enabled in Test tab
[DEBUG] 2019-07-11 17:08:26,636 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tie To Scbscription' CheckBox selected in Test tab
[DEBUG] 2019-07-11 17:08:26,663 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Enabled' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,671 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Enabled' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,696 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,708 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,733 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Period' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,745 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Period' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,769 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Day' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,789 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Days' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,812 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,820 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Time' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,848 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Time' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,864 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Time' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:26,892 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that '(-)' button appeared to remove configured sechedule
[DEBUG] 2019-07-11 17:08:26,899 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that '(-)' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:26,929 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that '(+)' button appeared to add new configured sechedule
[DEBUG] 2019-07-11 17:08:26,937 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that '(+)' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:26,961 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' field appered under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:26,977 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,004 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'period' field appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,012 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'period' value field is enabled under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,040 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Minute' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,056 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Mins' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:27,078 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Sunday' button appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,089 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'sun' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:27,099 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Sun' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,123 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Monday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,135 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'mon' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:27,147 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Mon' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,175 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tuesday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,186 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tue' Text appeared on the button under Test Tab
[DEBUG] 2019-07-11 17:08:27,196 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Tue' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,221 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Wednessday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,233 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Wed' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:27,241 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Wed' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,265 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Thrusday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,273 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Thu' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:27,283 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Thu' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,308 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Friday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,316 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Fri' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:27,324 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Fri' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,348 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Satarday' label appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,361 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Sat' Text validated under Test Tab
[DEBUG] 2019-07-11 17:08:27,371 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Sat' button enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,396 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Time' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,410 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Start Time' filled enabled under sechedule section
[DEBUG] 2019-07-11 17:08:27,429 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Time Value' filled appeared under Sechedule section in test tab
[DEBUG] 2019-07-11 17:08:27,437 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'End Time Value filled enabled under sechedule section
[DEBUG] 2019-07-11 17:08:28,304 TC0002_login_With_Exmpirix_Admin.applicationClose() - Application closed successfully
