[INFO ] 2019-07-12 14:46:09,776 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-12 14:46:09,783 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-12 14:46:17,711 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-12 14:46:17,985 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-12 14:46:17,985 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-12 14:46:23,237 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-12 14:46:23,588 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-12 14:46:23,598 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-12 14:46:23,628 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-12 14:46:23,658 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-12 14:46:24,910 TC0007_login_With_Partner_User.logInWithPartnerUser() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-07-12 14:46:33,014 TC0007_login_With_Partner_User.logInWithPartnerUser() - Verified that VoiceWatch Application login successfully with Partner_User creadetial
[DEBUG] 2019-07-12 14:46:33,015 TC0007_login_With_Partner_User.logInWithPartnerUser() - Validate the requiment as Aceess Level= Partner & Role=User
[DEBUG] 2019-07-12 14:46:33,047 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,067 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,097 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,116 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,136 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,176 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,194 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,206 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,236 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,247 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,289 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,299 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,316 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,347 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,357 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,367 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,397 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,413 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,417 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,444 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,454 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,474 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,510 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,516 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,527 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,557 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,567 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,577 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,587 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-07-12 14:46:33,636 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-07-12 14:46:33,676 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-07-12 14:46:33,737 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,767 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,777 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,837 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,877 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:46:33,877 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-12 14:48:13,924 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' is not appearing on the VoiceWatch dashboard
