[INFO ] 2019-06-30 21:17:53,666 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:17:53,670 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-06-30 21:18:04,367 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-30 21:18:04,654 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-30 21:18:04,655 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-30 21:18:12,182 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-30 21:18:12,194 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-06-30 21:18:12,292 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-06-30 21:18:12,312 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-06-30 21:18:12,332 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-06-30 21:18:12,344 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-06-30 21:18:12,360 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-06-30 21:18:12,403 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-06-30 21:18:12,415 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-06-30 21:18:12,432 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-06-30 21:18:12,468 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-06-30 21:18:12,484 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-06-30 21:18:12,500 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-06-30 21:18:12,524 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-06-30 21:18:12,568 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-06-30 21:18:12,568 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-06-30 21:18:12,811 TC0001_login_Page_Verification.logInScreenVerification() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-06-30 21:18:12,856 TC0001_login_Page_Verification.logInScreenVerification() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-06-30 21:18:13,737 TC0001_login_Page_Verification.applicationClose() - Application closed successfully
[INFO ] 2019-06-30 21:18:16,592 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:18:16,592 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-06-30 21:18:26,583 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-30 21:18:26,845 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-30 21:18:26,845 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-30 21:18:33,558 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-30 21:18:33,923 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-30 21:18:33,923 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-30 21:18:33,951 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-30 21:18:34,028 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-30 21:18:35,765 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-06-30 21:18:47,706 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-06-30 21:18:47,706 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-06-30 21:18:47,706 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-30 21:18:47,766 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:18:47,802 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:18:47,854 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:47,886 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:47,886 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:47,942 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:47,975 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:47,975 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,043 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,103 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,107 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,183 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,231 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,235 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,295 pom002_VoiceWatch_Home_Page.tagTab() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,362 pom002_VoiceWatch_Home_Page.scriptsTab() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,419 pom002_VoiceWatch_Home_Page.hammersTab() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,467 pom002_VoiceWatch_Home_Page.usersTab() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,515 pom002_VoiceWatch_Home_Page.clientsTab() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,567 pom002_VoiceWatch_Home_Page.auditTab() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,627 pom002_VoiceWatch_Home_Page.adminTab() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:18:48,631 pom002_VoiceWatch_Home_Page.selectedTab() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-06-30 21:18:49,484 TC0002_login_With_Exmpirix_Admin.applicationClose() - Application closed successfully
[INFO ] 2019-06-30 21:18:52,348 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:18:52,348 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-06-30 21:19:02,627 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-30 21:19:02,900 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-30 21:19:02,901 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-30 21:19:10,325 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-30 21:19:10,358 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-30 21:19:10,358 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-30 21:19:10,398 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-30 21:19:10,426 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-30 21:19:11,685 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-06-30 21:19:26,423 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Verified that VoiceWatch Application login successfully with Empirix Business Analyst creadetial
[DEBUG] 2019-06-30 21:19:26,423 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[DEBUG] 2019-06-30 21:19:26,423 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-30 21:19:26,499 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:19:26,539 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:19:26,611 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,643 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,647 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,719 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,755 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,755 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,820 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,860 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,864 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,921 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,961 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:26,965 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,017 pom002_VoiceWatch_Home_Page.tagTab() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,068 pom002_VoiceWatch_Home_Page.scriptsTab() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,189 pom002_VoiceWatch_Home_Page.hammersTab() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,241 pom002_VoiceWatch_Home_Page.usersTab() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,289 pom002_VoiceWatch_Home_Page.clientsTab() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,338 pom002_VoiceWatch_Home_Page.auditTab() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,390 pom002_VoiceWatch_Home_Page.adminTab() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:19:27,390 pom002_VoiceWatch_Home_Page.selectedTab() - Verified that 'Admin Tab' selected on the VoiceWatch application
[INFO ] 2019-06-30 21:19:28,399 TC0003_login_With_Empirix_Business_Analyst.applicationClose() - Application closed successfully
[INFO ] 2019-06-30 21:19:31,298 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:19:31,298 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-06-30 21:19:47,816 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-30 21:19:48,131 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-30 21:19:48,135 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-30 21:19:56,200 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-30 21:19:56,244 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-30 21:19:56,244 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-30 21:19:56,281 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-30 21:19:56,323 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-30 21:19:57,572 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-06-30 21:20:20,855 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Verified that VoiceWatch Application login successfully with Partner_Customer Admin creadetial
[DEBUG] 2019-06-30 21:20:20,855 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Validate the requiment as Aceess Level= Partner & Role=Customer Admin
[DEBUG] 2019-06-30 21:20:20,855 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-30 21:20:20,913 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:20:20,935 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:20:20,999 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,046 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,050 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,107 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,139 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,143 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,199 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,239 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,243 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,283 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,343 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,347 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,409 pom002_VoiceWatch_Home_Page.tagTab() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,464 pom002_VoiceWatch_Home_Page.scriptsTab() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,519 pom002_VoiceWatch_Home_Page.usersTab() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,591 pom002_VoiceWatch_Home_Page.clientsTab() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,651 pom002_VoiceWatch_Home_Page.adminTab() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:20:21,651 pom002_VoiceWatch_Home_Page.selectedTab() - Verified that 'Admin Tab' selected on the VoiceWatch application
[INFO ] 2019-06-30 21:20:21,651 TC0004_login_With_Partner_Customer_Admin.TabValidation() - Few Tabs are missing under above role, let's find out
[INFO ] 2019-06-30 21:25:48,921 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:25:48,921 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-06-30 21:25:59,010 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-30 21:25:59,297 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-30 21:25:59,297 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-30 21:26:06,609 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-30 21:26:06,657 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-30 21:26:06,657 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-30 21:26:06,689 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-30 21:26:06,721 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-30 21:26:07,969 TC0005_login_With_Partner_Developer.logInWithPartnerDevelopment() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-06-30 21:26:21,538 TC0005_login_With_Partner_Developer.logInWithPartnerDevelopment() - Verified that VoiceWatch Application login successfully with Partner_Developer creadetial
[DEBUG] 2019-06-30 21:26:21,538 TC0005_login_With_Partner_Developer.logInWithPartnerDevelopment() - Validate the requiment as Aceess Level= Partner & Role=Developer
[DEBUG] 2019-06-30 21:26:21,538 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-30 21:26:21,602 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:26:21,634 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-06-30 21:26:21,702 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,750 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,754 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,806 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,834 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,851 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,919 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,980 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:21,980 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,052 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,104 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,108 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,164 pom002_VoiceWatch_Home_Page.tagTab() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,216 pom002_VoiceWatch_Home_Page.scriptsTab() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,264 pom002_VoiceWatch_Home_Page.usersTab() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,328 pom002_VoiceWatch_Home_Page.clientsTab() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:26:22,376 pom002_VoiceWatch_Home_Page.adminTab() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-06-30 21:26:22,376 TC0005_login_With_Partner_Developer.TabValidation() - Few Tabs are missing under above role, let's find out
[DEBUG] 2019-06-30 21:43:02,390 pom002_VoiceWatch_Home_Page.hammersTab() - Verified that 'Hammers Tab' is not appearing on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:59:42,417 pom002_VoiceWatch_Home_Page.auditTab() - Verified that 'Audit Tab' is not appearing on the VoiceWatch dashboard
[DEBUG] 2019-06-30 21:59:42,420 pom002_VoiceWatch_Home_Page.selectedTab() - Verified that 'Admin Tab' selected on the VoiceWatch application
[INFO ] 2019-06-30 21:59:43,128 TC0005_login_With_Partner_Developer.applicationClose() - Application closed successfully
[INFO ] 2019-06-30 21:59:46,446 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:59:46,446 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[INFO ] 2019-06-30 21:59:49,846 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:59:49,846 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[INFO ] 2019-06-30 21:59:53,298 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:59:53,298 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[INFO ] 2019-06-30 21:59:56,718 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 21:59:56,718 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[INFO ] 2019-06-30 22:00:00,608 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 22:00:00,608 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[INFO ] 2019-06-30 22:00:04,541 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-06-30 22:00:04,542 baseProperties.intializeDriver() - Firefox Browser selected & Launch
