[DEBUG] 2019-06-26 00:06:52,557 pom002_VoiceWatch_Home_Page.auditTab() - Verified that 'Audit Tab' is not appearing on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:06:52,583 pom002_VoiceWatch_Home_Page.selectedTab() - Verified that 'Admin Tab' selected on the VoiceWatch application
[INFO ] 2019-06-26 00:06:52,952 TC0005_login_With_Partner_Developer.applicationClose() - Application closed successfully
[DEBUG] 2019-06-26 00:06:54,978 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-06-26 00:06:54,978 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-06-26 00:07:05,829 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-26 00:07:06,942 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-26 00:07:06,942 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-26 00:07:13,268 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-26 00:07:13,295 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-26 00:07:13,296 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-26 00:07:13,370 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-26 00:07:13,419 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-26 00:07:14,486 TC0006_login_With_Partner_Enhanced_User.logInWithPartnerEnhancedUser() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-06-26 00:07:25,326 TC0006_login_With_Partner_Enhanced_User.logInWithPartnerEnhancedUser() - Verified that VoiceWatch Application login successfully with Partner_Enhanced User creadetial
[DEBUG] 2019-06-26 00:07:25,326 TC0006_login_With_Partner_Enhanced_User.logInWithPartnerEnhancedUser() - Validate the requiment as Aceess Level= Partner & Role=Enhanced User
[DEBUG] 2019-06-26 00:07:25,326 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-06-26 00:07:25,366 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-06-26 00:07:25,385 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-06-26 00:07:25,418 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,437 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,441 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,470 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,492 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,495 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,529 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,550 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,554 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,583 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,604 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,608 pom002_VoiceWatch_Home_Page.dashboard_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,627 pom002_VoiceWatch_Home_Page.tagTab() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,643 pom002_VoiceWatch_Home_Page.scriptsTab() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,663 pom002_VoiceWatch_Home_Page.usersTab() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,693 pom002_VoiceWatch_Home_Page.clientsTab() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-06-26 00:07:25,712 pom002_VoiceWatch_Home_Page.adminTab() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-06-26 00:07:25,712 TC0006_login_With_Partner_Enhanced_User.TabValidation() - Few Tabs are missing under above role, let's find out
