[INFO ] 2019-06-17 23:46:43,415 TC0001_loginPage.applicationLaunch() - VoiceWatch loginPageAccess TestCase Validation Started
[INFO ] 2019-06-17 23:46:46,120 baseProperties.intializeDriver() - ChromeDriver intilized successfully
[INFO ] 2019-06-17 23:46:46,121 baseProperties.intializeDriver() - Chrome Browser selected & Launch
[INFO ] 2019-06-17 23:47:03,388 TC0001_loginPage.applicationLaunch() - VoiceWatch Application Launched successfully
[INFO ] 2019-06-17 23:47:03,397 pom001_logInPage.logPageLabelVerification() - LogIn Page Label verification Started
[INFO ] 2019-06-17 23:47:03,416 pom001_logInPage.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[INFO ] 2019-06-17 23:47:03,430 pom001_logInPage.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[INFO ] 2019-06-17 23:47:03,456 pom001_logInPage.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[INFO ] 2019-06-17 23:47:03,479 pom001_logInPage.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[INFO ] 2019-06-17 23:47:03,504 pom001_logInPage.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[INFO ] 2019-06-17 23:47:03,528 pom001_logInPage.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[INFO ] 2019-06-17 23:47:03,547 pom001_logInPage.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[INFO ] 2019-06-17 23:47:03,566 pom001_logInPage.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[INFO ] 2019-06-17 23:47:03,589 pom001_logInPage.logPageLabelVerification() - Verified that Sign In button is displayed
[INFO ] 2019-06-17 23:47:03,606 pom001_logInPage.logPageLabelVerification() - Verified that Save button is enabled
[INFO ] 2019-06-17 23:47:03,632 pom001_logInPage.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[INFO ] 2019-06-17 23:47:03,632 pom001_logInPage.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[INFO ] 2019-06-17 23:47:03,652 pom001_logInPage.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[INFO ] 2019-06-17 23:47:03,680 pom001_logInPage.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-06-17 23:47:03,725 TC0001_loginPage.logInScreen() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-06-17 23:47:03,752 TC0001_loginPage.logInScreen() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-06-17 23:47:03,816 TC0001_loginPage.applicationClose() - Application closed successfully
[INFO ] 2019-06-17 23:47:03,837 TC0002_loginWithAdminCredential.applicationLaunch() - VoiceWatch loginPageAccess TestCase Validation Started
[INFO ] 2019-06-17 23:47:05,747 baseProperties.intializeDriver() - ChromeDriver intilized successfully
[INFO ] 2019-06-17 23:47:05,748 baseProperties.intializeDriver() - Chrome Browser selected & Launch
[INFO ] 2019-06-17 23:47:23,261 TC0002_loginWithAdminCredential.applicationLaunch() - VoiceWatch Application Launched successfully
[INFO ] 2019-06-17 23:47:23,703 pom001_logInPage.getUsername() - Start inserting User Credetials
[INFO ] 2019-06-17 23:47:23,703 pom001_logInPage.getUsername() - UserName inserting Successfully
[INFO ] 2019-06-17 23:47:23,756 pom001_logInPage.getPassword() - Password inserting Successfully
[INFO ] 2019-06-17 23:47:23,806 pom001_logInPage.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-06-17 23:47:42,008 TC0002_loginWithAdminCredential.logInScreen() - Verified that VoiceWatch Application login successfully with admin creadetial
[INFO ] 2019-06-17 23:47:43,061 TC0002_loginWithAdminCredential.applicationClose() - Application closed successfully
