[INFO ] 2019-07-01 16:52:12,570 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-01 16:52:12,574 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-01 16:52:21,816 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-01 16:52:22,098 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-01 16:52:22,099 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-01 16:52:27,663 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-01 16:52:28,180 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-01 16:52:28,182 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-01 16:52:28,227 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-01 16:52:28,252 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-01 16:52:28,500 TC0011_login_With_Client_OR_Partner_Client_User.logInWithPartnerClient_User() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-01 16:52:34,803 pom002_VoiceWatch_Home_Page.dashboard_screen() - VoiceWatch Dashboard Page verification Started
