[DEBUG] 2019-07-17 22:54:59,266 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-07-17 22:54:59,299 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-07-17 22:55:17,956 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-17 22:55:19,737 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-17 22:55:19,741 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-17 22:55:29,913 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-17 22:55:36,026 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-17 22:55:36,031 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-17 22:55:36,977 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-17 22:55:38,039 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-17 22:55:38,591 TC0007_login_With_Partner_User.logInWithPartnerUser() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-17 22:55:55,659 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
