[INFO ] 2019-07-10 01:27:06,150 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-10 01:27:06,153 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-10 01:27:16,478 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-10 01:27:16,744 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-10 01:27:16,744 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-10 01:27:22,715 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-10 01:27:23,154 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-10 01:27:23,156 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-10 01:27:23,190 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-10 01:27:23,214 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-10 01:27:24,462 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-10 01:27:35,923 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-07-10 01:27:35,923 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-07-10 01:27:35,958 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:35,974 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,002 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,014 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,025 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,065 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,076 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,089 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,119 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,130 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,157 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,167 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,179 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,204 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,215 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,228 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,256 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,265 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,276 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,304 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,314 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,325 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,352 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,363 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,375 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,401 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,411 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,422 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,426 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-07-10 01:27:36,478 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-07-10 01:27:36,517 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-07-10 01:27:36,570 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,614 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,617 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,670 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,712 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,714 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,773 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,827 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,891 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,947 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:36,949 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,018 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,022 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-10 01:27:37,094 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,156 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,158 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,210 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,263 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,416 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,481 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:37,483 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application
[DEBUG] 2019-07-10 01:27:38,375 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-10 01:27:38,386 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[DEBUG] 2019-07-10 01:27:38,416 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,427 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,454 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,465 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,492 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,502 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,526 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,536 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,546 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,546 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-10 01:27:38,577 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[DEBUG] 2019-07-10 01:27:38,588 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[DEBUG] 2019-07-10 01:27:38,625 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[DEBUG] 2019-07-10 01:27:38,662 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[DEBUG] 2019-07-10 01:27:38,744 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[DEBUG] 2019-07-10 01:27:38,780 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[DEBUG] 2019-07-10 01:27:38,809 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-10 01:27:38,819 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,845 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,872 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,882 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,910 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,920 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,946 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,959 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,983 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:38,993 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,018 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,029 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,056 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,066 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,095 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,110 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-10 01:27:39,135 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,146 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,174 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,184 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,193 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,220 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,229 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,239 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,265 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,275 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,301 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,310 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,320 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,350 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,360 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,370 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,505 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,526 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,537 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,566 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,577 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,588 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,617 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,626 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,639 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,664 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,674 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:39,685 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-10 01:27:40,178 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[DEBUG] 2019-07-10 01:27:40,188 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[DEBUG] 2019-07-10 01:27:40,197 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[DEBUG] 2019-07-10 01:27:40,222 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[DEBUG] 2019-07-10 01:27:40,230 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-10 01:27:40,245 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab
[DEBUG] 2019-07-10 01:27:40,268 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,278 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,304 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,314 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,343 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,351 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,381 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,393 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,420 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,431 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,459 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,471 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,495 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,507 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,532 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,544 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,570 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,579 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,601 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,616 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[DEBUG] 2019-07-10 01:27:40,616 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5
[DEBUG] 2019-07-10 01:29:22,995 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-10 01:29:23,007 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-10 01:29:23,034 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-10 01:29:23,046 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-10 01:29:23,057 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-10 01:29:23,507 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:23,519 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:23,542 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:23,551 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:23,556 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that new test creation plus (+) icon appeared on top left side under Tests tab
[DEBUG] 2019-07-10 01:29:23,556 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Validated the element pleaset while click Test Creation using button (+)
[DEBUG] 2019-07-10 01:29:25,085 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:25,097 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-10 01:29:25,116 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-10 01:29:25,142 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:25,151 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-10 01:29:25,166 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-10 01:29:25,171 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Delete button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:25,585 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:25,610 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:25,636 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:25,648 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:25,672 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:25,683 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:25,694 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-10 01:29:25,695 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that count of the dropdown values are: 38
[DEBUG] 2019-07-10 01:29:26,088 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - Verified that following values available in the dropdown
[DEBUG] 2019-07-10 01:29:26,101 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -12:00) Eniwetok, Kwajalein
[DEBUG] 2019-07-10 01:29:26,324 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -11:00) Midway Island, Samoa
[DEBUG] 2019-07-10 01:29:26,536 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -10:00) Hawaii
[DEBUG] 2019-07-10 01:29:26,751 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -9:00) Alaska
[DEBUG] 2019-07-10 01:29:27,006 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -8:00) Pacific Time (US & Canada)
[DEBUG] 2019-07-10 01:29:27,253 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Mountain Time (US & Canada)
[DEBUG] 2019-07-10 01:29:27,475 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -7:00) Arizona Time (US & Canada)
[DEBUG] 2019-07-10 01:29:27,685 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -6:00) Central Time (US & Canada), Mexico City
[DEBUG] 2019-07-10 01:29:27,893 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Eastern Time (US & Canada)
[DEBUG] 2019-07-10 01:29:28,104 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -5:00) Bogota, Lima
[DEBUG] 2019-07-10 01:29:28,317 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:30) Caracas
[DEBUG] 2019-07-10 01:29:28,532 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Atlantic Time (Canada)
[DEBUG] 2019-07-10 01:29:28,734 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Santiago
[DEBUG] 2019-07-10 01:29:28,941 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -4:00) Georgetown, La Paz
[DEBUG] 2019-07-10 01:29:29,147 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:30) Newfoundland
[DEBUG] 2019-07-10 01:29:29,341 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Buenos Aires
[DEBUG] 2019-07-10 01:29:29,544 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -3:00) Sao Paulo
[DEBUG] 2019-07-10 01:29:29,736 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -2:00) Mid-Atlantic
[DEBUG] 2019-07-10 01:29:29,941 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT -1:00 hour) Azores, Cape Verde Islands
[DEBUG] 2019-07-10 01:29:30,142 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich
[DEBUG] 2019-07-10 01:29:30,350 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
[DEBUG] 2019-07-10 01:29:30,555 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +2:00) Kaliningrad, South Africa, Cairo
[DEBUG] 2019-07-10 01:29:30,747 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
[DEBUG] 2019-07-10 01:29:30,967 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +3:30) Tehran
[DEBUG] 2019-07-10 01:29:31,190 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi
[DEBUG] 2019-07-10 01:29:31,383 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +4:30) Kabul
[DEBUG] 2019-07-10 01:29:31,577 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
[DEBUG] 2019-07-10 01:29:31,761 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi, Colombo
[DEBUG] 2019-07-10 01:29:31,946 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +5:45) Kathmandu
[DEBUG] 2019-07-10 01:29:32,134 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:00) Almaty, Dhaka
[DEBUG] 2019-07-10 01:29:32,327 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +6:30) Yangon, Cocos Islands
[DEBUG] 2019-07-10 01:29:32,522 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +7:00) Bangkok, Hanoi, Jakarta
[DEBUG] 2019-07-10 01:29:32,711 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
[DEBUG] 2019-07-10 01:29:32,896 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
[DEBUG] 2019-07-10 01:29:33,078 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +9:30) Adelaide, Darwin
[DEBUG] 2019-07-10 01:29:33,274 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +10:00) Eastern Australia, Guam, Vladivostok, Magadan
[DEBUG] 2019-07-10 01:29:33,461 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +11:00) Solomon Islands, New Caledonia
[DEBUG] 2019-07-10 01:29:33,643 pom005_VoiceWatch_Tests_Tab.createTestbybutton() - (GMT +12:00) Auckland, Wellington
[DEBUG] 2019-07-10 01:29:33,648 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Navigate to Alerts Tab
[DEBUG] 2019-07-10 01:29:33,949 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Again Navigate Back to Test Tab
[DEBUG] 2019-07-10 01:29:34,003 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that new test created link appeared under Tests tab
[DEBUG] 2019-07-10 01:29:34,003 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Validated the element pleaset while click Test Creation using button (+)
[DEBUG] 2019-07-10 01:29:35,585 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:35,594 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save button' is disbaled under Tests tab
[DEBUG] 2019-07-10 01:29:35,605 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Save' Text appeared on save button under Test Tab
[DEBUG] 2019-07-10 01:29:35,626 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:35,632 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard button' is disbaled under Tests tab
[DEBUG] 2019-07-10 01:29:35,643 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Discard' Text appeared on save button under Test Tab
[DEBUG] 2019-07-10 01:29:35,648 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Delete button' displayed under Tests tab
[DEBUG] 2019-07-10 01:29:35,671 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Test Name' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:35,679 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Test Name' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:35,703 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:35,712 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Description' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:35,736 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Hammer Group Name' label appeared on under Tests tab
[DEBUG] 2019-07-10 01:29:35,745 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'Hammer Group' Text validated under Test Tab
[DEBUG] 2019-07-10 01:29:35,754 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that 'us_hammers' default value as Hammer Group under Test Tab
[DEBUG] 2019-07-10 01:29:35,754 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that count of the dropdown values are: 38
[DEBUG] 2019-07-10 01:29:35,788 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that following values available in the dropdown
[DEBUG] 2019-07-10 01:29:35,798 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -12:00) Eniwetok, Kwajalein
[DEBUG] 2019-07-10 01:29:35,992 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -11:00) Midway Island, Samoa
[DEBUG] 2019-07-10 01:29:36,181 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -10:00) Hawaii
[DEBUG] 2019-07-10 01:29:36,373 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -9:00) Alaska
[DEBUG] 2019-07-10 01:29:36,561 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -8:00) Pacific Time (US & Canada)
[DEBUG] 2019-07-10 01:29:36,746 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -7:00) Mountain Time (US & Canada)
[DEBUG] 2019-07-10 01:29:36,929 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -7:00) Arizona Time (US & Canada)
[DEBUG] 2019-07-10 01:29:37,181 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -6:00) Central Time (US & Canada), Mexico City
[DEBUG] 2019-07-10 01:29:37,409 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -5:00) Eastern Time (US & Canada)
[DEBUG] 2019-07-10 01:29:37,636 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -5:00) Bogota, Lima
[DEBUG] 2019-07-10 01:29:37,840 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:30) Caracas
[DEBUG] 2019-07-10 01:29:38,034 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Atlantic Time (Canada)
[DEBUG] 2019-07-10 01:29:38,241 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Santiago
[DEBUG] 2019-07-10 01:29:38,434 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -4:00) Georgetown, La Paz
[DEBUG] 2019-07-10 01:29:38,619 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:30) Newfoundland
[DEBUG] 2019-07-10 01:29:38,812 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:00) Buenos Aires
[DEBUG] 2019-07-10 01:29:38,996 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -3:00) Sao Paulo
[DEBUG] 2019-07-10 01:29:39,183 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -2:00) Mid-Atlantic
[DEBUG] 2019-07-10 01:29:39,368 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT -1:00 hour) Azores, Cape Verde Islands
[DEBUG] 2019-07-10 01:29:39,553 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT) Western Europe Time, London, Lisbon, Casablanca, Greenwich
[DEBUG] 2019-07-10 01:29:39,736 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris
[DEBUG] 2019-07-10 01:29:39,927 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +2:00) Kaliningrad, South Africa, Cairo
[DEBUG] 2019-07-10 01:29:40,119 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg
[DEBUG] 2019-07-10 01:29:40,316 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +3:30) Tehran
[DEBUG] 2019-07-10 01:29:40,505 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +4:00) Abu Dhabi, Muscat, Yerevan, Baku, Tbilisi
[DEBUG] 2019-07-10 01:29:40,694 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +4:30) Kabul
[DEBUG] 2019-07-10 01:29:40,883 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent
[DEBUG] 2019-07-10 01:29:41,069 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:30) Mumbai, Kolkata, Chennai, New Delhi, Colombo
[DEBUG] 2019-07-10 01:29:41,289 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +5:45) Kathmandu
[DEBUG] 2019-07-10 01:29:41,501 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +6:00) Almaty, Dhaka
[DEBUG] 2019-07-10 01:29:41,703 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +6:30) Yangon, Cocos Islands
[DEBUG] 2019-07-10 01:29:41,890 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +7:00) Bangkok, Hanoi, Jakarta
[DEBUG] 2019-07-10 01:29:42,078 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +8:00) Beijing, Perth, Singapore, Hong Kong
[DEBUG] 2019-07-10 01:29:42,276 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
[DEBUG] 2019-07-10 01:29:42,462 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +9:30) Adelaide, Darwin
[DEBUG] 2019-07-10 01:29:42,648 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +10:00) Eastern Australia, Guam, Vladivostok, Magadan
[DEBUG] 2019-07-10 01:29:42,829 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +11:00) Solomon Islands, New Caledonia
[DEBUG] 2019-07-10 01:29:43,018 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - (GMT +12:00) Auckland, Wellington
[DEBUG] 2019-07-10 01:29:43,749 TC0002_login_With_Exmpirix_Admin.applicationClose() - Application closed successfully
