[INFO ] 2019-07-03 01:35:20,725 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-03 01:35:20,727 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-03 01:35:29,597 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-03 01:35:29,878 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-03 01:35:29,878 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-03 01:35:36,206 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-03 01:35:36,516 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-03 01:35:36,516 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-03 01:35:36,558 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-03 01:35:36,589 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-03 01:35:37,856 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-03 01:35:48,186 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Verified that VoiceWatch Application login successfully with Partner_Customer Admin creadetial
[DEBUG] 2019-07-03 01:35:48,187 TC0004_login_With_Partner_Customer_Admin.logInWithPartnerCustomerAdmin() - Validate the requiment as Aceess Level= Partner & Role=Customer Admin
[DEBUG] 2019-07-03 01:35:48,229 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,245 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,292 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,302 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,313 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,334 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,350 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,375 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,398 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,414 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,461 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,476 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,500 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,519 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,535 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,550 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,598 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,614 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,630 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,661 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,677 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,699 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,719 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,734 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,750 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,790 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,798 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:48,814 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:49,780 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-03 01:35:49,792 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[DEBUG] 2019-07-03 01:35:49,829 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:49,838 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:49,885 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:49,901 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:49,958 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:49,974 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,005 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,021 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,036 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,074 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[DEBUG] 2019-07-03 01:35:50,078 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,141 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,186 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,195 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,231 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,255 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,277 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,295 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,341 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,351 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,389 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,405 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,453 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,462 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,478 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,494 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[DEBUG] 2019-07-03 01:35:50,525 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,557 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,592 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,598 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,614 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,659 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,668 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,676 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,710 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,733 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,756 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,758 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,774 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,805 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,819 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,835 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,871 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,879 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,895 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,941 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,954 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,959 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:50,990 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,016 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,024 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,038 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,054 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,069 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:51,541 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[DEBUG] 2019-07-03 01:35:51,556 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[DEBUG] 2019-07-03 01:35:51,593 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[DEBUG] 2019-07-03 01:35:51,614 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[DEBUG] 2019-07-03 01:35:51,652 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-03 01:35:51,662 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'selectable under Alert tab
[DEBUG] 2019-07-03 01:35:51,678 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,694 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,725 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,757 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,794 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,799 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,831 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,846 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,878 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,909 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,956 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,983 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:51,998 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,014 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,045 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,076 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,115 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,119 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,169 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,178 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,187 pom004_VoiceWatch_Alerts_Tab.hammerColumn() - Verified that 'Hammer' coloum dislayed under Alerts Tab
[DEBUG] 2019-07-03 01:35:52,198 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,214 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,245 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,276 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,299 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,334 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,350 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,374 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,396 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,398 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,445 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,461 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,477 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,512 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,519 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,535 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,580 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,590 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,598 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,630 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,645 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,661 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,705 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,713 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,718 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,750 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,765 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-03 01:35:52,781 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-07-03 01:35:53,636 TC0004_login_With_Partner_Customer_Admin.applicationClose() - Application closed successfully
