[DEBUG] 2019-07-28 13:35:01,154 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-07-28 13:35:01,157 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-07-28 13:35:16,274 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-28 13:35:17,585 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-28 13:35:17,585 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-28 13:35:27,971 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-28 13:35:28,345 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-28 13:35:28,347 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-28 13:35:28,403 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-28 13:35:28,460 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-28 13:35:28,534 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-07-28 13:35:45,057 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-07-28 13:35:45,058 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-07-28 13:35:55,195 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:35:55,229 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:35:55,258 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab
[DEBUG] 2019-07-28 13:35:55,295 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' dispalyed left side under Script tab
[DEBUG] 2019-07-28 13:35:55,317 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' enabled left side under Script tab
[DEBUG] 2019-07-28 13:35:55,362 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:35:55,388 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:35:55,407 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label appeared on  under Go Script builder tab
[DEBUG] 2019-07-28 13:35:55,407 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label enabled under Go Script builder tab
[DEBUG] 2019-07-28 13:35:55,407 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script or' Text validated under Go Script Builder
[DEBUG] 2019-07-28 13:35:55,510 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that create a new script plus (+) icon appeared on top left side under Script tab
[DEBUG] 2019-07-28 13:36:05,822 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Validated the element while click Script Creation using button (+)
[DEBUG] 2019-07-28 13:36:05,872 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:05,905 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:05,933 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab
[DEBUG] 2019-07-28 13:36:05,970 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script count' dispalyed left side under Script tab
[DEBUG] 2019-07-28 13:36:05,992 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script count' enabled left side under Script tab
[DEBUG] 2019-07-28 13:36:06,043 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:06,065 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:06,101 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script name' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,129 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script name' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,177 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script name' filed appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,208 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script name' field enabled on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,257 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Description' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,343 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Description' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,426 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Description' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,459 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Description' field enabled on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,509 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Save button' displayed under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:06,540 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Save button' is disbaled under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:06,576 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Save' Text appeared on save button under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:06,612 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script Builder' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,639 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Script Builder' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,677 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Results' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,704 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Results' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,742 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Call Logs' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,769 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Call Logs' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,805 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Associted Test' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:06,833 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that 'Associted Test' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:08,792 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that create a new script by link is appeared under Go Script Builder tab
[DEBUG] 2019-07-28 13:36:19,011 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Validated the element while click create a new script by link
[DEBUG] 2019-07-28 13:36:19,054 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:19,078 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:19,100 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab
[DEBUG] 2019-07-28 13:36:19,133 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script count' dispalyed left side under Script tab
[DEBUG] 2019-07-28 13:36:19,154 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script count' enabled left side under Script tab
[DEBUG] 2019-07-28 13:36:19,182 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:19,204 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:19,237 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script name' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,261 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script name' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,293 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script name' filed appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,315 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script name' field enabled on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,347 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Description' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,375 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Description' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,412 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Description' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,434 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Description' field enabled on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,468 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Save button' displayed under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:19,488 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Save button' is disbaled under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:19,520 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Save' Text appeared on save button under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:19,553 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script Builder' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,579 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Script Builder' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,612 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Results' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,639 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Results' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,669 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Call Logs' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,695 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Call Logs' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,729 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Associted Test' label appeared on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,757 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that 'Associted Test' Text validated on under Go Script Builder
[DEBUG] 2019-07-28 13:36:19,793 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,814 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,843 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,876 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,911 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,946 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,965 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:19,988 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,016 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,036 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,073 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,094 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,124 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,158 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,179 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,204 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,239 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,262 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,288 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,322 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,345 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,373 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,410 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,432 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,460 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,495 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,517 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:20,543 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:30,657 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:30,684 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:30,717 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-07-28 13:36:30,752 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:30,775 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:30,810 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:30,834 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:30,849 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label appeared on  under Script Upload tab
[DEBUG] 2019-07-28 13:36:30,849 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label enabled under Script Upload tab
[DEBUG] 2019-07-28 13:36:30,849 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script or' Text validated under Script Upload tab
[DEBUG] 2019-07-28 13:36:30,878 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that create a new script by link is appeared under under Script Upload
[DEBUG] 2019-07-28 13:36:30,917 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:30,938 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:30,973 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,000 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,021 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,066 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,091 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,115 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,149 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,167 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,200 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,227 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,249 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,283 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,301 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,322 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,355 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,374 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,399 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,431 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,451 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,474 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,510 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,533 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,563 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,597 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,619 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:31,646 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-28 13:36:42,008 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that create a new script by link is appeared under Script Upload tab
[DEBUG] 2019-07-28 13:36:42,099 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Validated the element while click Script Creation using Link
[DEBUG] 2019-07-28 13:36:42,133 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:42,159 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:42,184 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-07-28 13:36:42,211 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:42,227 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:42,255 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:42,274 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:42,310 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Script name' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:42,344 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Script name' Text validated on under Script Upload
[DEBUG] 2019-07-28 13:36:42,376 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Script name' filed appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:42,394 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Script name' field enabled on under Script Upload
[DEBUG] 2019-07-28 13:36:42,426 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Description' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:42,446 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Description' Text validated on under Script Upload
[DEBUG] 2019-07-28 13:36:42,478 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Description' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:42,497 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Description' field enabled on under Script Upload
[DEBUG] 2019-07-28 13:36:42,529 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Save button' displayed under Script Upload tab
[DEBUG] 2019-07-28 13:36:42,552 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Save button' is disbaled under Script Upload tab
[DEBUG] 2019-07-28 13:36:42,579 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Save' Text appeared on save button under Script Upload tab
[DEBUG] 2019-07-28 13:36:42,614 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Click to select a script, or drop file below (.xml)' button appeared under Script Upload tab
[DEBUG] 2019-07-28 13:36:42,635 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Click to select a script, or drop file below (.xml)' button enabled under Script Upload tab
[DEBUG] 2019-07-28 13:36:52,871 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that create a new script plus (+) icon appeared on top left side under Script Upload tab
[DEBUG] 2019-07-28 13:36:52,943 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Validated the element while click Script Creation using button (+)
[DEBUG] 2019-07-28 13:36:52,982 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:53,000 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:53,022 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-07-28 13:36:53,048 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:53,067 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-07-28 13:36:53,093 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-07-28 13:36:53,110 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-07-28 13:36:53,141 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Script name' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:53,173 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Script name' Text validated on under Script Upload
[DEBUG] 2019-07-28 13:36:53,207 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Script name' filed appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:53,232 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Script name' field enabled on under Script Upload
[DEBUG] 2019-07-28 13:36:53,274 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Description' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:53,298 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Description' Text validated on under Script Upload
[DEBUG] 2019-07-28 13:36:53,330 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Description' label appeared on under Script Upload
[DEBUG] 2019-07-28 13:36:53,350 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Description' field enabled on under Script Upload
[DEBUG] 2019-07-28 13:36:53,379 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Save button' displayed under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:53,397 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Save button' is disbaled under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:53,420 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Save' Text appeared on save button under Go Script Upload tab
[DEBUG] 2019-07-28 13:36:53,450 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Click to select a script, or drop file below (.xml)' button appeared under Script Upload tab
[DEBUG] 2019-07-28 13:36:53,470 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that 'Click to select a script, or drop file below (.xml)' button enabled under Script Upload tab
[DEBUG] 2019-07-28 13:37:03,616 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Click to select CSV files, or drop them below (.csv,.zip)' button appeared under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,644 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Click to select CSV files, or drop them below (.csv,.zip)' button enabled under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,676 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Sample CSV download' label appeared on left side of under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,699 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Sample CSV download' label enabled on left side of under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,715 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Transformed CSV(s)' label appeared on left side of under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,715 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Transformed CSV(s)' label enabled on left side of under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,731 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Filter by csv file name' filed appeared under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,731 pom007_VoiceWatch_Script_Tabs.csvTabValidation() - Verified that 'Filter by csv file name' filed enabled under CSV Upload tab
[DEBUG] 2019-07-28 13:37:03,953 TC0002_login_With_Exmpirix_Admin.applicationClose() - Application closed successfully
