[DEBUG] 2019-06-27 12:42:34,628 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-06-27 12:42:34,631 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-06-27 12:42:44,500 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-06-27 12:42:45,643 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-06-27 12:42:45,644 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-06-27 12:42:50,390 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-06-27 12:42:50,797 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-06-27 12:42:50,797 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-06-27 12:42:50,901 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-06-27 12:42:50,971 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-06-27 12:42:52,037 linktest.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-06-27 12:43:02,128 linktest.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-06-27 12:43:02,128 linktest.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
