[INFO ] 2019-07-14 00:37:22,190 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-14 00:37:22,203 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-14 00:37:31,841 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-14 00:37:32,121 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-14 00:37:32,121 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-14 00:37:41,403 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-14 00:37:41,889 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-14 00:37:41,889 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-14 00:37:41,936 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-14 00:37:41,983 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-14 00:37:42,248 TC0011_login_With_Client_OR_Partner_Client_User.logInWithPartnerClient_User() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-07-14 00:38:00,354 TC0011_login_With_Client_OR_Partner_Client_User.logInWithPartnerClient_User() - Verified that VoiceWatch Application login successfully with Client/Partner Clinet_ User creadetial
[DEBUG] 2019-07-14 00:38:00,354 TC0011_login_With_Client_OR_Partner_Client_User.logInWithPartnerClient_User() - Validate the requiment as Aceess Level= Client/Partner_Client & Role=User
[DEBUG] 2019-07-14 00:38:00,407 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,423 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,485 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,501 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,517 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,564 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,579 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,595 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,642 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,657 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,704 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,720 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,735 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,782 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,798 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,814 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,860 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,876 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,892 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,939 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,964 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:00,975 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,001 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,010 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,020 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,047 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,056 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,067 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,069 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-07-14 00:38:01,130 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-07-14 00:38:01,169 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-07-14 00:38:01,241 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,281 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,284 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,360 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,404 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-07-14 00:38:01,406 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
