[INFO ] 2019-07-12 15:40:39,606 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-07-12 15:40:39,610 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-07-12 15:40:47,521 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-12 15:40:47,798 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-12 15:40:47,799 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-12 15:40:53,064 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-12 15:40:53,524 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-07-12 15:40:53,527 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-07-12 15:40:53,553 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-07-12 15:40:53,583 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-07-12 15:40:54,844 TC0007_login_With_Partner_User.logInWithPartnerUser() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-07-12 15:41:04,734 TC0007_login_With_Partner_User.logInWithPartnerUser() - Verified that VoiceWatch Application login successfully with Partner_User creadetial
[DEBUG] 2019-07-12 15:41:04,734 TC0007_login_With_Partner_User.logInWithPartnerUser() - Validate the requiment as Aceess Level= Partner & Role=User
[DEBUG] 2019-07-12 15:41:06,705 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-07-12 15:41:06,716 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-07-12 15:41:06,738 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-07-12 15:41:06,749 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-07-12 15:41:06,758 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-07-12 15:41:06,985 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-07-12 15:41:06,995 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-07-12 15:41:07,017 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-07-12 15:41:07,027 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[DEBUG] 2019-07-12 15:41:07,027 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Navigate to Alerts Tab
[DEBUG] 2019-07-12 15:41:07,299 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Again Navigate Back to Test Tab
[DEBUG] 2019-07-12 15:42:47,345 pom005_VoiceWatch_Tests_Tab.createTestbyLink() - Verified that new test created link is not appearing under Tests tab
[INFO ] 2019-07-12 15:42:48,117 TC0007_login_With_Partner_User.applicationClose() - Application closed successfully
