# Created at 2019-06-26T20:24:23.355
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: [

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 1

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 5

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 6

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 1

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 5

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 6

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 0

# Created at 2019-06-26T20:24:23.661
Unexpected IOException with stream: 8

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: 6

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: 3

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: .

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: 6

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: 6

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: 1

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: ]

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: [

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: S

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: E

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: V

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: E

# Created at 2019-06-26T20:24:23.677
Unexpected IOException with stream: R

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: E

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: ]

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: :

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: U

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: n

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: a

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: b

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: l

# Created at 2019-06-26T20:24:23.692
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: t

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: o

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: r

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: c

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: i

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: v

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.708
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: m

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: s

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: s

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: a

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: g

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: f

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: r

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: o

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: m

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream:  

# Created at 2019-06-26T20:24:23.723
Unexpected IOException with stream: r

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: n

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: d

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: r

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: e

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: r

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: 

# Created at 2019-06-26T20:24:23.739
Unexpected IOException with stream: 


